
cors.url=${CORS_URL:*}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajanarayanan2002@gmail.com
spring.mail.password=juhskrzunarjsfrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Custom
yourapp.notify.email=prajanarayanan2002@gmail.com